var intro = ['$a_intro$', '$b_intro$ '];
var text = ['$a_text$', '$b_text$'];
var outro = ['$a_outro$', '$b_outro$'];
var text_obj = {
  structure: [
    ''
  ],
  a_intro: ['Бойцовский клуб', 'Интерстеллар', 'Бегущий по лезвию 2049', 'Легенда', 'Зеленая книга', 'Война мира Z', 'В погоне за счастьем', 'Защитник', 'Шестое чувство', 'Престиж', 'Защитник', '1+1', 'Игры разума', 'Достать Ножи', 'Виновный', 'Шоу Трумена', 'Убийство в Восточном экспрессе', 'Зеленая Миля', 'Исходный код', '12 обезьян', 'Знамение', 'Обратный отсчет', 'Таксист', 'История Бенджамина Баттона', 'Город воров', 'Великий Гетсби', '11 друзей Оушена', 'Пассажиры', '12 лет рабства', 'Форест Гамп', 'Знакомьтесь, Джо Блэк', 'Области тьмы', 'Марсианин', 'Семь', 'Бёрдмэн', 'Джанго освобождённый', 'Исчезнувшая', 'Невидимый гость'],
  b_intro: ['Начало', 'Темный Рыцарь', 'Стрингер', 'Трансформеры', 'Мина', 'Парни со стволами', 'Ирландец', 'Враг', 'Все или ничего', 'Платформа', 'Дюна', 'Призрачная красота', 'Побег из Шоушенка', 'Молчание ягнят', 'Али', 'Волк с Уолл-стрит', 'Большой Куш', 'Семь Жизней', 'Матрица', 'Паразиты', 'Старикам тут не место', 'Пленницы', 'Джокер', 'Патруль', 'Довод', 'Поезд в Пусан', 'Американский психопат', 'Социальная сеть', 'Дюнкерк', 'Джентльмены', 'Переводчик', '500 дней лета', 'Однажды в Голливуде', 'Перед рассветом', 'Время', 'Карты, деньги и два ствола', 'Основатель', 'Отступники', 'Пленница', 'Мастер', 'Я легенда', '1917', 'Лобстер', 'Тройной форсаж', 'Живое', '8 миля', 'Человек который изменил все'],
  a_text: ['Боевик, триллер, драма, криминальный фильм', 'Боевик, триллер, научная фантастика, приключения, драма', 'Фантастика, приключения, драма' , 'Детектив, комедия, драма', 'Криминал, триллер' , 'Драма, комедия' , 'Детектив, криминал, драма' ,  'Драма, криминал', 'Драма, биография, мелодрама' , 'Боевик, триллер, научная фантастика, приключения, драма' , 'Драма, биография, ' , 'Драма, биография, комедия' , 'Детектив, фэнтези, фантастика' , 'Фантастика, триллер, драма', 'Драма, кинокомедия', 'Криминал, драма', 'Военный фильм, комедийная драма','Триллер, фантастика, драма' , 'Драма, биография' , 'Ужасы, фантастика, боевик', 'Биография, комедия, драма' , 'Криминао, триллер, драма' , 'Фантастика, боевик, триллер' , 'Фантастика, боевик, триллер' , 'Драма, криминал' , 'Драма, биография, ' , 'Драма, криминал, биография' , 'Криминал, комедия, боевик' , 'Драма, мелодрама' , 'Триллер, триллер, криминал' , 'Драма, мелодрама', 'Детектив, триллер, драма', 'Научная фантастика, приключения', 'Триллер, драма', 'Фантастика, боевик', 'Триллер, драма, криминал'],
  b_text: ['Триллер, фантастика, драма' , 'Драма, биография' , 'Ужасы, фантастика, боевик', 'Биография, комедия, драма' , 'Криминао, триллер, драма' , 'Фантастика, боевик, триллер' , 'Фантастика, боевик, триллер' , 'Драма, криминал' , 'Драма, биография, ' , 'Драма, криминал, биография' , 'Криминал, комедия, боевик' , 'Драма, мелодрама' , 'Триллер, криминал' , 'Драма, мелодрама', 'Детектив, триллер, драма', 'Научная фантастика, приключения', 'Триллер, драма', 'Фантастика, боевик', 'Триллер, драма, криминал', 'Боевик, триллер, драма, криминальный фильм', 'Боевик, триллер, научная фантастика, приключения, драма', 'Фантастика, приключения, драма' , 'Детектив, комедия, драма', 'Криминал, триллер' , 'Драма, комедия' , 'Детектив, криминал, драма' , 'Драма, криминал', 'Драма, биография, мелодрама' , 'Боевик, триллер, научная фантастика, приключения, драма' , 'Драма, биография, ' , 'Драма, биография, комедия' , 'Детектив, фэнтези, фантастика' , 'Фантастика, триллер, драма', ', драма, кинокомедия', 'Криминал, драма', 'Военный фильм, комедийная драма'],
 
  a_outro: [' Приятного просмотра!' , ' Этот фильм взорвал интернет ' , ' Выбор за тобой ', ' Да прибудет с тобой сила ' , ' Не забудь запастись попкорном!', ' Приятного просмотра!' , ' Подборка лучших фильмов только на этом сайте', ' Скороти грустный вечер интересным фильмом' , ' Фильм к просмотру в душевной компании!', ' Отличный фильм!', ' Еще не определились?'],
  b_outro: [' Скороти грустный вечер интересным фильмом' , ' Фильм к просмотру в душевной компании!', ' Отличный фильм!', ' Еще не определились?', ' Приятного просмотра!' , ' Этот фильм взорвал интернет ' , ' Выбор за тобой ', ' Да прибудет с тобой сила ' , ' Не забудь запастись попкорном!', ' Приятного просмотра!' , ' Подборка лучших фильмов только на этом сайте'],
};
function parse_keywords(string) {
  pattern = /\$\w+\$/g;
  keyword = string.match(pattern);
  if (keyword) {
    for (var i = keyword.length - 1; i >= 0; i--) {
      keyword[i] = keyword[i].replace(/\$/g, '');
    }
  }
  return keyword;
}
function randz(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}
function randomize(arr) {
  return arr[Math.floor(Math.random() * arr.length)];
}

function replace_keyword(source, keyword, variant) {
  return (source.replace('$' + keyword + '$', variant));
}
function bake(object) {
  var result = randomize(object['structure']);
  do {
    keywords = parse_keywords(result);
    if (keywords) {
      for (var i = keywords.length - 1; i >= 0; i--) {
        if (object.hasOwnProperty(keywords[i])) {
          result = replace_keyword(result, keywords[i], randomize(object[keywords[i]]));
        }
      }
    }
  } while (keywords);
  return result;
}
function generate_structure() {
  var mood = randz(0, 1);
  result = '<h2>' + intro[mood] + '</h1>\n';
  result += '<p>' + text[mood] + '</p>\n';
  result += '<p>' + outro[mood] + '</p>\n';
  return result;
}
function send(text) {
  document.getElementById('text_here').innerHTML = text;
}
function get_text() {
  var currentObject = text_obj;
  currentObject.structure[0] = generate_structure();
  result = bake(currentObject);
  send(result);
}  